<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psyche | Sign Up</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <!-- to remove hyperlink -->
        <style>
            a:link, a:visited{ 
              text-decoration: none!important;
              cursor: pointer;
            }
        </style>

        <div class="row-signup">
          <div class="col6">
            <a href="index.html"><img src="./assets/images/Psyche_logo.png" width="200" class="logo-signup"> </a>

            <!-- SIGN UP PAGE -->

            <section class="container">
              <header>Sign Up</header>
              <form action="#" class="form">
                <div class="column">
                  <div class="input-box">
                    <label>First Name</label>
                    <input type="text" placeholder="Enter First Name" required />
                  </div>
                  <div class="input-box">
                    <label>Middle Name</label>
                    <input type="text" placeholder="Enter Middle Name" required />
                  </div>
                  <div class="input-box">
                    <label>Last Name</label>
                    <input type="text" placeholder="Enter Last Name" required />
                  </div>
                  <div class="input-box">
                    <label>Suffix</label>
                    <input type="text" placeholder="Enter Suffix" />
                  </div>
                </div>

                <div class="column2">
                  <div class="input-box">
                    <label>Phone Number</label>
                    <input type="number" placeholder="Enter phone number" required />
                  </div>
                  <div class="input-box">
                    <label>Email</label>
                    <input type="text" placeholder="Enter Email" required />
                  </div>
                  <div class="input-box">
                    <label>Birth Date</label>
                    <input type="date" placeholder="Enter birth date" required />
                  </div>
                </div>

                <div class="gender-box">
                  <h3>Gender</h3>
                  <div class="gender-option">
                    <div class="gender">
                      <input type="radio" id="check-male" name="gender" checked />
                      <label for="check-male">Male</label>
                    </div>
                    <div class="gender">
                      <input type="radio" id="check-female" name="gender" />
                      <label for="check-female">Female</label>
                    </div>
                    <div class="gender">
                      <input type="radio" id="check-other" name="gender" />
                      <label for="check-other">Prefer not to say</label>
                    </div>
                  </div>
                </div>

                <div class="column3-address">
                  <div class="input-box address">
                    <h4>Address</h4>
                    <label>House/Unit Number</label>
                    <input type="text" placeholder="Enter house/unit number" required />
                  </div>
                  <div class="input-box address">
                    <label>Street</label>
                    <input type="text" placeholder="Enter street" required />
                  </div>
                  <div class="input-box address">
                    <label>City/Munipality</label>
                    <input type="text" placeholder="Enter City" required />
                  </div>
                  <div class="input-box address">
                    <label>Country</label>
                    <input type="text" placeholder="Enter Country" required />
                  </div>
                </div>

                <button>Submit</button>

              </form>
            </section>
          </div>
           
        </div>

       
    </header>

     
</body>
</html>